<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
				<a href="#" class="header-cart">
					<span class="header-cart__title">Ваша корзина</span>
					<span class="header-cart__count">
						<span class="header-cart__count--product">18 товаров</span>
						<span class="header-cart__count--price">5000 руб</span>
					</span>
				</a>
				<div class="header-top__rigth">
					<a href="#" class="call-btn"><span>Заказать звонок</span></a>
					<div class="header-top__rigth--wrap">
						<div class="header-top__login">
							<a href="#">Войти</a>
							<a href="#">Регистрация</a>
						</div>
						<p>Есть вопросы? Звоните! <br>Без выходных и праздничных дней</p>
						<a href="tel:74955182646" class="header-top__tel">+7 (495) 518-26-46</a>
					</div>

				</div>
			</div>
			<nav class="nav">
				<ul class="main-menu">
					<li><a href="#" class="active">Главная</a></li>
					<li><a href="#">Как купить</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">О магазине</a></li>
					<li><a href="#">Вопросы и ответы</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<form action="#" class="search-form">
					<input type="text" class="search-form__input" placeholder="Поиск по сайту">
					<button class="search-form__btn">Искать</button>
				</form>
			</nav>
			
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap">
				<button class="sidebar-filter__btn visible-sm visible-xs"><span>Фильтры</span></button>
				<!-- Показать\скрыть фильтры на планшетах и моб -->
				<div class="sidebar">
					<ul class="sidebar-menu">  
						<li><a href="#"><img src="img/catalog-ic-1.png" alt=""><span>Картонные коробки</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-2.png" alt=""><span>Самосборные коробки</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-3.png" alt=""><span>Коробки для документов</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-4.png" alt=""><span>Листы картона</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-5.png" alt=""><span>Сумки-баулы</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-6.png" alt=""><span>Скотч(клейкая лента)</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-7.png" alt=""><span>Пузырьковая плёнка</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-8.png" alt=""><span>Стрейч плёнка</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-99.png" alt=""><span>Мешки для мусора</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-9.png" alt=""><span>Наполнители, бумага крафт</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-10.png" alt=""><span>Вакуумные пакеты</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-11.png" alt=""><span>Чехлы и вешалки</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-12.png" alt=""><span>Перчатки</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-13.png" alt=""><span>Сопутствующие товары</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-14.png" alt=""><span>Коробки для кондитерских изделий</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-15.png" alt=""><span>Паллетные короба</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-16.png" alt=""><span>Наборы для переезда</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-17.png" alt=""><span>Коробки для пиццы</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-18.png" alt=""><span>Гигиена и первые средства</span></a></li>
					</ul>
					<div class="sidebar-item">
						<div class="h3">Подбор по <br>параметрам</div>
						<div class="form-item">
							<label class="form-item__name">Наименование товара:</label>
							<input class="form-item__field" type="text">
						</div>
                        <div class="range-slider">
                        	<span>Цена:</span>
                            
                            <div class="amount-wrapper">
                                <div class="amount-input__wrapper">
                                	<span>от</span>
                                    <input type="text" id="amount">
                                </div>
                                <div class="amount-input__wrapper">
                                	<span>до</span>
                                    <input type="text" id="amount-1">
                                </div>
                            </div>
                            <div id="slider-range"></div>
                        </div>
                        <div class="check-list">
                        	<div class="check-list__item">
						        <input type="checkbox" id="check-1" checked>
						        <label for="check-1">В наличии</label>	
							</div>
                        </div>
						<div class="product-filter__counter">Найдено товаров - 20</div>
						<a href="#" class="product-filter__clear">Сбросить фильтр</a>
					</div>
					<div class="sidebar-banner">
						<a href="#"><img src="data/banner-sidebar.jpg" alt=""></a>
					</div>
				</div>
				<div class="content-inner">
					<ul class="breadcrumbs">
			            <li><a href="javascript:void(0);">Главная</a></li>
			            <li>Каталог товаров</li>
			        </ul>
			        <div class="catalog-banner">
			        	<a href="#"><img src="data/banner-catalog.jpg" alt=""></a>
			        </div>
			        <div class="h2">Популярные товары</div>
			        <div class="product-filter">
			        	<div class="h6">Сортировать по:</div>
			        	<div class="product-filter__wrap">
			        		<div class="product-filter__item">
				        		<input type="radio" id="filter-1" name="filter-list" checked>
				        		<label for="filter-1">Цене</label>
				        	</div>
				        	<div class="product-filter__item">
				        		<input type="radio" id="filter-2" name="filter-list">
				        		<label for="filter-2">Скидке</label>
				        	</div>
				        	<div class="product-filter__item">
				        		<input type="radio" id="filter-3" name="filter-list">
				        		<label for="filter-3">Обновлению</label>
				        	</div>
			        	</div>
			        </div>

					<div class="product-wrap row">
				        <div class="col-lg-4">
							<div class="product-item">
								<div class="product-item__top">
									<a href="" class="product-item__tag red-bg">Акция</a>
									<button class="product-item__like"><i class="fa fa-heart"></i></button>
									<a href="#" class="product-item__view">Быстрый просмотр</a>
									<img src="data/product-1.png" alt="">

								</div>
								<div class="product-item__middle">
									<div class="product-item__name"><a href="#">Картонная коробка для переезда (69 литров)</a></div>
									<div class="product-item__info">
										<span>Размер: 38 x 30 x 28 мм.</span>
										<span>Арт.: 22345</span>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price-rating">
										<div class="product-item__price">
											<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
											<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
										</div>
										<div class="product-item__rating">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 80%;"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-item__bye">
										<span class="plus-minus">
											<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
											<input type="text" value="200">
											<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
											<span class="plus-minus__items">шт.</span>
										</span>
										<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="product-item">
								<div class="product-item__top">
									<button class="product-item__like"><i class="fa fa-heart"></i></button>
									<a href="#" class="product-item__view">Быстрый просмотр</a>
									<img src="data/product-2.png" alt="">

								</div>
								<div class="product-item__middle">
									<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
									<div class="product-item__info">
										<span>Размер: 38 x 30 x 28 мм.</span>
										<span>Арт.: 22345</span>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price-rating">
										<div class="product-item__price">
											<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
											<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
										</div>
										<div class="product-item__rating">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 80%;"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-item__bye">
										<span class="plus-minus">
											<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
											<input type="text" value="200">
											<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
											<span class="plus-minus__items">шт.</span>
										</span>
										<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="product-item">
								<div class="product-item__top">
									<button class="product-item__like"><i class="fa fa-heart"></i></button>
									<a href="#" class="product-item__view">Быстрый просмотр</a>
									<img src="data/product-4.png" alt="">

								</div>
								<div class="product-item__middle">
									<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
									<div class="product-item__info">
										<span>Размер: 38 x 30 x 28 мм.</span>
										<span>Арт.: 22345</span>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price-rating">
										<div class="product-item__price">
											<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
											<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
										</div>
										<div class="product-item__rating">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 60%;"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-item__bye">
										<span class="plus-minus">
											<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
											<input type="text" value="200">
											<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
											<span class="plus-minus__items">шт.</span>
										</span>
										<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="product-item">
								<div class="product-item__top">
									<button class="product-item__like"><i class="fa fa-heart"></i></button>
									<a href="#" class="product-item__view">Быстрый просмотр</a>
									<img src="data/product-5.png" alt="">

								</div>
								<div class="product-item__middle">
									<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
									<div class="product-item__info">
										<span>Размер: 38 x 30 x 28 мм.</span>
										<span>Арт.: 22345</span>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price-rating">
										<div class="product-item__price">
											<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
											<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
										</div>
										<div class="product-item__rating">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 60%;"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-item__bye">
										<span class="plus-minus">
											<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
											<input type="text" value="200">
											<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
											<span class="plus-minus__items">шт.</span>
										</span>
										<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="product-item">
								<div class="product-item__top">
									<button class="product-item__like"><i class="fa fa-heart"></i></button>
									<a href="#" class="product-item__view">Быстрый просмотр</a>
									<img src="data/product-6.png" alt="">

								</div>
								<div class="product-item__middle">
									<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
									<div class="product-item__info">
										<span>Размер: 38 x 30 x 28 мм.</span>
										<span>Арт.: 22345</span>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price-rating">
										<div class="product-item__price">
											<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
											<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
										</div>
										<div class="product-item__rating">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 60%;"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-item__bye">
										<span class="plus-minus">
											<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
											<input type="text" value="200">
											<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
											<span class="plus-minus__items">шт.</span>
										</span>
										<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="product-item">
								<div class="product-item__top">
									<button class="product-item__like"><i class="fa fa-heart"></i></button>
									<a href="#" class="product-item__view">Быстрый просмотр</a>
									<img src="data/product-7.png" alt="">

								</div>
								<div class="product-item__middle">
									<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
									<div class="product-item__info">
										<span>Размер: 38 x 30 x 28 мм.</span>
										<span>Арт.: 22345</span>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price-rating">
										<div class="product-item__price">
											<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
											<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
										</div>
										<div class="product-item__rating">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 60%;"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-item__bye">
										<span class="plus-minus">
											<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
											<input type="text" value="200">
											<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
											<span class="plus-minus__items">шт.</span>
										</span>
										<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="product-item">
								<div class="product-item__top">
									<button class="product-item__like"><i class="fa fa-heart"></i></button>
									<a href="#" class="product-item__view">Быстрый просмотр</a>
									<img src="data/product-8.png" alt="">

								</div>
								<div class="product-item__middle">
									<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
									<div class="product-item__info">
										<span>Размер: 38 x 30 x 28 мм.</span>
										<span>Арт.: 22345</span>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price-rating">
										<div class="product-item__price">
											<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
											<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
										</div>
										<div class="product-item__rating">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 60%;"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-item__bye">
										<span class="plus-minus">
											<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
											<input type="text" value="200">
											<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
											<span class="plus-minus__items">шт.</span>
										</span>
										<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="product-item">
								<div class="product-item__top">
									<button class="product-item__like"><i class="fa fa-heart"></i></button>
									<a href="#" class="product-item__view">Быстрый просмотр</a>
									<img src="data/product-4.png" alt="">

								</div>
								<div class="product-item__middle">
									<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
									<div class="product-item__info">
										<span>Размер: 38 x 30 x 28 мм.</span>
										<span>Арт.: 22345</span>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price-rating">
										<div class="product-item__price">
											<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
											<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
										</div>
										<div class="product-item__rating">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 60%;"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-item__bye">
										<span class="plus-minus">
											<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
											<input type="text" value="200">
											<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
											<span class="plus-minus__items">шт.</span>
										</span>
										<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="product-item">
								<div class="product-item__top">
									<button class="product-item__like"><i class="fa fa-heart"></i></button>
									<a href="#" class="product-item__view">Быстрый просмотр</a>
									<img src="data/product-5.png" alt="">

								</div>
								<div class="product-item__middle">
									<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
									<div class="product-item__info">
										<span>Размер: 38 x 30 x 28 мм.</span>
										<span>Арт.: 22345</span>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price-rating">
										<div class="product-item__price">
											<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
											<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
										</div>
										<div class="product-item__rating">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 60%;"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-item__bye">
										<span class="plus-minus">
											<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
											<input type="text" value="200">
											<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
											<span class="plus-minus__items">шт.</span>
										</span>
										<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="pagination">
						<li><a href="#" class="active">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">4</a></li>
						<li>...</li>
						<li><a href="#">98</a></li>
						<li><a href="#">99</a></li>
						<li class="pagination-arrow"><a href="#">Следующая</a></li>
					</ul>
					<div class="product-all">
						<a href="#" class="product-all__link">Все товары</a>
					</div>
					<article class="article">
						<h2>Упаковка для переезда, продажа упаковочного материала.</h2>
						<p>Упаковочный материал… Само понятие этого словосочетания говорит об упаковке тех или иных предметов обихода, мебели, товара и т.д. Упаковка – это внешний вид. А все мы уже давно судим о качестве товара по его внешнему виду, по его оболочке, по его качественной, красивой упаковке.</p>
						<p>Материалы для <a href="#">упаковки бывают разные</a> и используются абсолютно во всех сферах нашей жизнедеятельности. Это промышленность, торговля, <a href="#">строительство,</a> сфера услуг, переезды и прочее. И они бывают абсолютно разными: воздушно-пузырчатая пленка, стрейч пленка, картонные коробки, а также скотч, который уже давно стал незаменимым помощников в нашей жизни.</p>
						<ul>
							<li>Обеспечение сохранности содержимого во время транспортировки;</li>
							<li>гарантирование соблюдения весовых и прочих свойств продукции;</li>
							<li>предоставление информации о товаре для потребителей;</li>
							<li>защита окружающего пространства от воздействия товара или его составляющих;</li>
							<li>гарантирование сохранности первичной упаковки;</li>
							<li>возможность объединения товаров в партии;</li>
							<li>информирование о количестве товара в первичной упаковке;</li>
							<li>рекламная информация о производителе с указанием реквизитов.</li>
						</ul>
						<h3>Преимущества картонных коробок для переезда известны многим:</h3>
						<p>Упаковочный материал… Само понятие этого словосочетания говорит об упаковке тех или иных предметов обихода, мебели, товара и т.д. Упаковка – это внешний вид. А все мы уже давно судим о качестве товара по его внешнему виду, по его оболочке, по его качественной, красивой упаковке.</p>
						<p>Материалы для <a href="#">упаковки бывают разные</a> и используются абсолютно во всех сферах нашей жизнедеятельности. Это промышленность, торговля, <a href="#">строительство,</a> сфера услуг, переезды и прочее. И они бывают абсолютно разными: воздушно-пузырчатая пленка, стрейч пленка, картонные коробки, а также скотч, который уже давно стал незаменимым помощников в нашей жизни.</p>
					</article>
					<form action="#" class="form form-callback">
						<div class="h3">Заказать обратный звонок</div>
						<div class="form-callback__wrap">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-item">
										<label class="form-item__name">Ваше имя:*</label>
										<input class="form-item__field" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-item">
										<label class="form-item__name">Ваш телефон:*</label>
										<input class="form-item__field" type="text">
									</div>
								</div>
								
							</div>
							<button class="btn">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<section class="section news">
			<div class="container">
				<div class="news-wrap row">
					<div class="col-sm-6">
						<div class="news-item">
							<div class="h2">Полезные статьи</div>
							<div class="news-item__date">08.02.2017</div>
							<a href="#" class="news-item__header">Качественный упаковочный материал - залог успешного переезда!</a>
							<p>Как не запутаться в нашем ассортименте и заказать нужные коробки. При первом взгляде можно запутаться, не зная как выбрать нужную коробку. На самом деле все просто.</p>
							<a href="#" class="news-item__more">Все статьи</a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="news-item">
							<div class="h2">Новости</div>
							<div class="news-item__date">08.02.2017</div>
							<a href="#" class="news-item__header">Качественный упаковочный материал - залог успешного переезда!</a>
							<p>Как не запутаться в нашем ассортименте и заказать нужные коробки. При первом взгляде можно запутаться, не зная как выбрать нужную коробку. На самом деле все просто.</p>
							<a href="#" class="news-item__more">Все статьи</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top__right">
					<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
					<div class="footer-copyright">
						<span>© 2006 — 2016 <a href="#">«karton-box.ru»</a></span>
						<p>Продажа упаковочных материалов по Москве с доставкой <br>надом, для регионов доставляем почтой. </p>
					</div>
				</div>
				<div class="footer-link">
					<div class="h4">Информация</div>
					<ul>
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Вопросы и ответы</a></li>
						<li><a href="#">Карта сайта</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="footer-link">
					<div class="h4">Покупателям</div>
					<ul>
						<li><a href="#">Возврат и обмен товара</a></li>
						<li><a href="#">Доставка и самовывоз</a></li>
						<li><a href="#">Услуги переезда</a></li>
						<li><a href="#">Каталог продукции</a></li>
						<li><a href="#">Условия оплаты</a></li>
					</ul>
				</div>
				<div class="footer-link">
					<div class="h4">Спецпредложения</div>
					<ul>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Новинки </a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<ul class="soc-btn">
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<div class="payment-systems">
					<span>Мы принемаем: </span>
					<ul>
						<li><img src="img/pay-1.png" alt=""></li>
						<li><img src="img/pay-2.png" alt=""></li>
						<li><img src="img/pay-3.png" alt=""></li>
						<li><img src="img/pay-4.png" alt=""></li>
						<li><img src="img/pay-5.png" alt=""></li>
					</ul>
				</div>
				<div class="footer-dev">
					<span>Сайт разработан </span>
					<a href="#">promoexpert</a>
				</div>
				<div class="footer-counter">
					<img src="img/counter-img.png" alt="">
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>