<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
				<a href="#" class="header-cart">
					<span class="header-cart__title">Ваша корзина</span>
					<span class="header-cart__count">
						<span class="header-cart__count--product">18 товаров</span>
						<span class="header-cart__count--price">5000 руб</span>
					</span>
				</a>
				<div class="header-top__rigth">
					<a href="#" class="call-btn"><span>Заказать звонок</span></a>
					<div class="header-top__rigth--wrap">
						<div class="header-top__login">
							<a href="#">Войти</a>
							<a href="#">Регистрация</a>
						</div>
						<p>Есть вопросы? Звоните! <br>Без выходных и праздничных дней</p>
						<a href="tel:74955182646" class="header-top__tel">+7 (495) 518-26-46</a>
					</div>

				</div>
			</div>
			<nav class="nav">
				<ul class="main-menu">
					<li><a href="#" class="active">Главная</a></li>
					<li><a href="#">Как купить</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">О магазине</a></li>
					<li><a href="#">Вопросы и ответы</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<form action="#" class="search-form">
					<input type="text" class="search-form__input" placeholder="Поиск по сайту">
					<button class="search-form__btn">Искать</button>
				</form>
			</nav>
			
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="container">
				<div class="banner-slider">
					<div class="banner-slider__item">
						<div class="row row-flex">
							<div class="col-sm-5">
								<div class="banner-slider__img">
									<img src="data/banner-img.png" alt="">
								</div>
							</div>
							<div class="col-sm-7">
								<div class="banner-slider__product">
									<div class="h1">Средняя картонная <br> коробка для переезда</div>
									<div class="banner-slider__product--size">Размер: 38см x 30см x 28см</div>
									<div class="banner-slider__price">
										<div class="banner-slider__price--header">Цена сегодня:</div>
										<div class="banner-slider__price--wrap">
											<div class="banner-slider__price--current">44 руб./шт</div>
											<div class="banner-slider__price--old">55 руб./шт</div>
										</div>
									</div>
									<a href="#" class="btn banner-btn">Заказать прямо сейчас</a>
								</div>
							</div>
						</div>
					</div>
					<div class="banner-slider__item">
						<div class="row row-flex">
							<div class="col-sm-5">
								<div class="banner-slider__img">
									<img src="data/banner-img.png" alt="">
								</div>
							</div>
							<div class="col-sm-7">
								<div class="banner-slider__product">
									<div class="h1">Lorem ipsum <br>dolor sit.</div>
									<div class="banner-slider__product--size">Размер: 38см x 30см x 28см</div>
									<div class="banner-slider__price">
										<div class="banner-slider__price--header">Цена сегодня:</div>
										<div class="banner-slider__price--wrap">
											<div class="banner-slider__price--current">668 руб./шт</div>
											<div class="banner-slider__price--old">55 руб./шт</div>
										</div>
									</div>
									<a href="#" class="btn banner-btn">Заказать прямо сейчас</a>
								</div>
							</div>
						</div>
					</div>
					<div class="banner-slider__item">
						<div class="row row-flex">
							<div class="col-sm-5">
								<div class="banner-slider__img">
									<img src="data/banner-img.png" alt="">
								</div>
							</div>
							<div class="col-sm-7">
								<div class="banner-slider__product">
									<div class="h1">Средняя картонная</div>
									<div class="banner-slider__product--size">Размер: 38см x 30см x 28см</div>
									<div class="banner-slider__price">
										<div class="banner-slider__price--header">Цена сегодня:</div>
										<div class="banner-slider__price--wrap">
											<div class="banner-slider__price--current">44 руб./шт</div>
											<div class="banner-slider__price--old">55 руб./шт</div>
										</div>
									</div>
									<a href="#" class="btn banner-btn">Заказать прямо сейчас</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="section">
			<div class="catalog">
				<div class="container">
					<div class="h2">Каталог наших товаров</div>
					<div class="row">
						<div class="col-md-3 col-sm-4">
							<div class="catalog-item">
								<div class="catalog-item__top">
									<div class="catalog-item__img">
										<a href="#"><img src="img/catalog-1.png" alt=""></a>
									</div>
									<div class="catalog-item__text">
										<a href="#">Коробки <br>для переезда</a>
									</div>
								</div>
								<div class="catalog-item__bottom">
									<ul class="catalog-item__tag">
										<li><a href="#">Коробка 38x30x28</a></li>
										<li><a href="#">Коробка 63x32x34</a></li>
										<li><a href="#">Коробка 50x50x50</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="catalog-item">
								<div class="catalog-item__top">
									<div class="catalog-item__img">
										<a href="#"><img src="img/catalog-2.png" alt=""></a>
									</div>
									<div class="catalog-item__text">
										<a href="#">Воздушно <br>пузырчатая <br>плёнка</a>
									</div>
								</div>
								<div class="catalog-item__bottom">
									<ul class="catalog-item__tag">
										<li><a href="#">2-х слойная</a></li>
										<li><a href="#">3-х слойная</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="catalog-item">
								<div class="catalog-item__top">
									<div class="catalog-item__img">
										<a href="#"><img src="img/catalog-3.png" alt=""></a>
									</div>
									<div class="catalog-item__text">
										<a href="#">Стрейч-пленка</a>
									</div>
								</div>
								<div class="catalog-item__bottom">
									<ul class="catalog-item__tag">
										<li><a href="#">Стрейч пленка 160х45</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="catalog-item">
								<div class="catalog-item__top">
									<div class="catalog-item__img">
										<a href="#"><img src="img/catalog-4.png" alt=""></a>
									</div>
									<div class="catalog-item__text">
										<a href="#">Скотч <br>упаковочный</a>
									</div>
								</div>
								<div class="catalog-item__bottom">
									<ul class="catalog-item__tag">
										<li><a href="#">Прозрачный скотч</a></li>
										<li><a href="#">Тёмный скотч</a></li>
										<li><a href="#">Диспенсер для скотча</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="catalog-item">
								<div class="catalog-item__top">
									<div class="catalog-item__img">
										<a href="#"><img src="img/catalog-5.png" alt=""></a>
									</div>
									<div class="catalog-item__text">
										<a href="#">Пакеты для <br>вещей</a>
									</div>
								</div>
								<div class="catalog-item__bottom">
									<ul class="catalog-item__tag">
										<li><a href="#">Пакет полиэтиленовый</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="catalog-item">
								<div class="catalog-item__top">
									<div class="catalog-item__img">
										<a href="#"><img src="img/catalog-6.png" alt=""></a>
									</div>
									<div class="catalog-item__text">
										<a href="#">Гофрокартон <br>листовой</a>
									</div>
								</div>
								<div class="catalog-item__bottom">
									<ul class="catalog-item__tag">
										<li><a href="#">Гофрокартон упаковочный</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="catalog-item">
								<div class="catalog-item__top">
									<div class="catalog-item__img">
										<a href="#"><img src="img/catalog-7.png" alt=""></a>
									</div>
									<div class="catalog-item__text">
										<a href="#">Полезные <br>Вам товары</a>
									</div>
								</div>
								<div class="catalog-item__bottom">
									<ul class="catalog-item__tag">
										<li><a href="#">Маркер</a></li>
										<li><a href="#">Защитный уголок белый</a></li>
										<li><a href="#">Защитные уголоки</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="catalog-item">
								<div class="catalog-item__top">
									<div class="catalog-item__img">
										<a href="#"><img src="img/catalog-8.png" alt=""></a>
									</div>
									<div class="catalog-item__text">
										<a href="#">Помощь <br>в переезде</a>
									</div>
								</div>
								<div class="catalog-item__bottom">
									<ul class="catalog-item__tag">
										<li><a href="#">Грузовой автотранспорт</a></li>
										<li><a href="#">Услуги грузчиков</a></li>
										<li><a href="#">Разборка/Сборка мебели</a></li>
										<li><a href="#">Упаковка</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section icon-block">
			<div class="container">
				<div class="h2">Почему выберают нас </div>
				<div class="icon-block__wrap row">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="icon-block__item">
							<img src="img/icon-block-1.png" alt=""><span>Быстрая и качественная <br>доставка</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="icon-block__item">
							<img src="img/icon-block-2.png" alt=""><span>Самые выгодные <br> цены </span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="icon-block__item">
							<img src="img/icon-block-3.png" alt=""><span>Возврат товара <br>в течение 30 дней</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="icon-block__item">
							<img src="img/icon-block-4.png" alt=""><span>Огромный ассортимент <br>товаров</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="icon-block__item">
							<img src="img/icon-block-5.png" alt=""><span>Открытость для <br> покупателей</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="icon-block__item">
							<img src="img/icon-block-6.png" alt=""><span>Гарантия качества</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section product">
			<div class="container">
				<div class="h2">Популярные товары</div>
				<div class="product-wrap row">
					<div class="col-lg-3">
						<div class="product-item">
							<div class="product-item__top">
								<a href="" class="product-item__tag red-bg">Акция</a>
								<button class="product-item__like"><i class="fa fa-heart"></i></button>
								<a href="#" class="product-item__view">Быстрый просмотр</a>
								<img src="data/product-1.png" alt="">

							</div>
							<div class="product-item__middle">
								<div class="product-item__name"><a href="#">Картонная коробка для переезда (69 литров)</a></div>
								<div class="product-item__info">
									<span>Размер: 38 x 30 x 28 мм.</span>
									<span>Арт.: 22345</span>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price-rating">
									<div class="product-item__price">
										<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
										<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
									</div>
									<div class="product-item__rating">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="product-item__bye">
									<span class="plus-minus">
										<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
										<input type="text" value="200">
										<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
										<span class="plus-minus__items">шт.</span>
									</span>
									<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="product-item">
							<div class="product-item__top">
								<button class="product-item__like"><i class="fa fa-heart"></i></button>
								<a href="#" class="product-item__view">Быстрый просмотр</a>
								<img src="data/product-2.png" alt="">

							</div>
							<div class="product-item__middle">
								<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
								<div class="product-item__info">
									<span>Размер: 38 x 30 x 28 мм.</span>
									<span>Арт.: 22345</span>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price-rating">
									<div class="product-item__price">
										<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
										<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
									</div>
									<div class="product-item__rating">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="product-item__bye">
									<span class="plus-minus">
										<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
										<input type="text" value="200">
										<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
										<span class="plus-minus__items">шт.</span>
									</span>
									<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="product-item">
							<div class="product-item__top">
								<a href="" class="product-item__tag blue-bg">Новый</a>
								<button class="product-item__like"><i class="fa fa-heart"></i></button>
								<a href="#" class="product-item__view">Быстрый просмотр</a>
								<img src="data/product-3.png" alt="">

							</div>
							<div class="product-item__middle">
								<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
								<div class="product-item__info">
									<span>Размер: 38 x 30 x 28 мм.</span>
									<span>Арт.: 22345</span>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price-rating">
									<div class="product-item__price">
										<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
										<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
									</div>
									<div class="product-item__rating">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="product-item__bye">
									<span class="plus-minus">
										<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
										<input type="text" value="200">
										<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
										<span class="plus-minus__items">шт.</span>
									</span>
									<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="product-item">
							<div class="product-item__top">
								<button class="product-item__like"><i class="fa fa-heart"></i></button>
								<a href="#" class="product-item__view">Быстрый просмотр</a>
								<img src="data/product-4.png" alt="">

							</div>
							<div class="product-item__middle">
								<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
								<div class="product-item__info">
									<span>Размер: 38 x 30 x 28 мм.</span>
									<span>Арт.: 22345</span>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price-rating">
									<div class="product-item__price">
										<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
										<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
									</div>
									<div class="product-item__rating">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 60%;"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="product-item__bye">
									<span class="plus-minus">
										<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
										<input type="text" value="200">
										<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
										<span class="plus-minus__items">шт.</span>
									</span>
									<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="product-item">
							<div class="product-item__top">
								<button class="product-item__like"><i class="fa fa-heart"></i></button>
								<a href="#" class="product-item__view">Быстрый просмотр</a>
								<img src="data/product-5.png" alt="">

							</div>
							<div class="product-item__middle">
								<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
								<div class="product-item__info">
									<span>Размер: 38 x 30 x 28 мм.</span>
									<span>Арт.: 22345</span>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price-rating">
									<div class="product-item__price">
										<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
										<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
									</div>
									<div class="product-item__rating">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 60%;"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="product-item__bye">
									<span class="plus-minus">
										<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
										<input type="text" value="200">
										<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
										<span class="plus-minus__items">шт.</span>
									</span>
									<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="product-item">
							<div class="product-item__top">
								<button class="product-item__like"><i class="fa fa-heart"></i></button>
								<a href="#" class="product-item__view">Быстрый просмотр</a>
								<img src="data/product-6.png" alt="">

							</div>
							<div class="product-item__middle">
								<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
								<div class="product-item__info">
									<span>Размер: 38 x 30 x 28 мм.</span>
									<span>Арт.: 22345</span>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price-rating">
									<div class="product-item__price">
										<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
										<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
									</div>
									<div class="product-item__rating">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 60%;"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="product-item__bye">
									<span class="plus-minus">
										<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
										<input type="text" value="200">
										<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
										<span class="plus-minus__items">шт.</span>
									</span>
									<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="product-item">
							<div class="product-item__top">
								<button class="product-item__like"><i class="fa fa-heart"></i></button>
								<a href="#" class="product-item__view">Быстрый просмотр</a>
								<img src="data/product-7.png" alt="">

							</div>
							<div class="product-item__middle">
								<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
								<div class="product-item__info">
									<span>Размер: 38 x 30 x 28 мм.</span>
									<span>Арт.: 22345</span>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price-rating">
									<div class="product-item__price">
										<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
										<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
									</div>
									<div class="product-item__rating">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 60%;"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="product-item__bye">
									<span class="plus-minus">
										<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
										<input type="text" value="200">
										<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
										<span class="plus-minus__items">шт.</span>
									</span>
									<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="product-item">
							<div class="product-item__top">
								<button class="product-item__like"><i class="fa fa-heart"></i></button>
								<a href="#" class="product-item__view">Быстрый просмотр</a>
								<img src="data/product-8.png" alt="">

							</div>
							<div class="product-item__middle">
								<div class="product-item__name"><a href="#">Средняя картонная коробка для переезда (69 литров)</a></div>
								<div class="product-item__info">
									<span>Размер: 38 x 30 x 28 мм.</span>
									<span>Арт.: 22345</span>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price-rating">
									<div class="product-item__price">
										<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
										<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
									</div>
									<div class="product-item__rating">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 60%;"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="product-item__bye">
									<span class="plus-minus">
										<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
										<input type="text" value="200">
										<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
										<span class="plus-minus__items">шт.</span>
									</span>
									<a href="#" class="btn product-item__btn">Добаввить в корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="product-all">
					<a href="#" class="product-all__link">Все товары</a>
				</div>
			</div>
		</section>
		<section class="seo-text">
			<div class="container">
				<article class="article">
					<div class="row">
						<div class="col-sm-6">
							<h2>Упаковка для переезда, продажа упаковочного материала.</h2>
							<p>Упаковочный материал… Само понятие этого словосочетания говорит об упаковке тех или иных предметов обихода, мебели, товара и т.д. Упаковка – это внешний вид. А все мы уже давно судим о качестве товара по его внешнему виду, по его оболочке, по его качественной, красивой упаковке.</p>
							<p>Материалы для <a href="#">упаковки бывают разные</a> и используются абсолютно во всех сферах нашей жизнедеятельности. Это промышленность, торговля, <a href="#">строительство,</a> сфера услуг, переезды и прочее. И они бывают абсолютно разными: воздушно-пузырчатая пленка, стрейч пленка, картонные коробки, а также скотч, который уже давно стал незаменимым помощников в нашей жизни.</p>
							<br>
							<h3>Упаковочный материал</h3>
							<p>Уже давно прошли те времена, когда упаковочному материалу перестали уделять должное внимание. Сегодня материалы для упаковки – это в первую очередь комплекс средств, обеспечивающих защиту товара и окружающей среды от повреждений и потерь. Когда мы приходим в магазин, на что мы обращаем внимание? Конечно же, на внешний вид товара. От того, каким образом продавец преподносит товар своему покупателю, зависит его покупательская способность. Когда мы заказываем доставку товара в Москве, мы в первую очередь переживаем за его сохранность, чтобы он не повредился при переезде, остался цел и невредим. И этому опять же может поспособствовать упаковочный материал: насколько он будет прочен и функционален. Упаковочные материалы для переезда – это один из самых важных моментов при транспортировке груза, при его перевозке от одного пункта назначения до другого.</p>
							<p>Очень часто упаковочный материал используют в Москве мувинговые компании или, другими словами, транспортные компании. Ведь при переезде очень важно, как Ваши вещи, предметы быта и мебель перенесут момент перевозки. А также это сэкономит массу времени, сил и нервов людям, которые переезжают по Москве, либо в другие города России.</p>

						</div>
						<div class="col-sm-6">
							<h3>Преимущества картонных коробок для переезда известны многим:</h3>

							<ul>
								<li>Обеспечение сохранности содержимого во время транспортировки;</li>
								<li>гарантирование соблюдения весовых и прочих свойств продукции;</li>
								<li>предоставление информации о товаре для потребителей;</li>
								<li>защита окружающего пространства от воздействия товара или его составляющих;</li>
								<li>гарантирование сохранности первичной упаковки;</li>
								<li>возможность объединения товаров в партии;</li>
								<li>информирование о количестве товара в первичной упаковке;</li>
								<li>рекламная информация о производителе с указанием реквизитов.</li>
							</ul>
							<p>Уже давно прошли те времена, когда упаковочному материалу перестали уделять должное внимание. Сегодня материалы для упаковки – это в первую очередь комплекс средств, обеспечивающих защиту товара и окружающей среды от повреждений и потерь. Когда мы приходим в магазин, на что мы обращаем внимание? Конечно же, на внешний вид товара. От того, каким образом продавец преподносит товар своему покупателю, зависит его покупательская способность. Когда мы заказываем доставку товара в Москве, мы в первую очередь переживаем за его сохранность, чтобы он не повредился при переезде, остался цел и невредим. И этому опять же может поспособствовать упаковочный материал: насколько он будет прочен и функционален. Упаковочные материалы для переезда – это один из самых важных моментов при транспортировке груза, при его перевозке от одного пункта назначения до другого.</p>
							<p>Очень часто упаковочный материал используют в Москве мувинговые компании или, другими словами, транспортные компании. Ведь при переезде очень важно, как Ваши вещи, предметы быта и мебель перенесут момент перевозки. А также это сэкономит массу времени, сил и нервов людям, которые переезжают по Москве, либо в другие города России.</p>
							
						</div>
					</div>
				</article>
			</div>
		</section>
		<section class="section news">
			<div class="container">
				<div class="news-wrap row">
					<div class="col-sm-6">
						<div class="news-item">
							<div class="h2">Полезные статьи</div>
							<div class="news-item__date">08.02.2017</div>
							<a href="#" class="news-item__header">Качественный упаковочный материал - залог успешного переезда!</a>
							<p>Как не запутаться в нашем ассортименте и заказать нужные коробки. При первом взгляде можно запутаться, не зная как выбрать нужную коробку. На самом деле все просто.</p>
							<a href="#" class="news-item__more">Все статьи</a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="news-item">
							<div class="h2">Новости</div>
							<div class="news-item__date">08.02.2017</div>
							<a href="#" class="news-item__header">Качественный упаковочный материал - залог успешного переезда!</a>
							<p>Как не запутаться в нашем ассортименте и заказать нужные коробки. При первом взгляде можно запутаться, не зная как выбрать нужную коробку. На самом деле все просто.</p>
							<a href="#" class="news-item__more">Все статьи</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top__right">
					<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
					<div class="footer-copyright">
						<span>© 2006 — 2016 <a href="#">«karton-box.ru»</a></span>
						<p>Продажа упаковочных материалов по Москве с доставкой <br>надом, для регионов доставляем почтой. </p>
					</div>
				</div>
				<div class="footer-link">
					<div class="h4">Информация</div>
					<ul>
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Вопросы и ответы</a></li>
						<li><a href="#">Карта сайта</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="footer-link">
					<div class="h4">Покупателям</div>
					<ul>
						<li><a href="#">Возврат и обмен товара</a></li>
						<li><a href="#">Доставка и самовывоз</a></li>
						<li><a href="#">Услуги переезда</a></li>
						<li><a href="#">Каталог продукции</a></li>
						<li><a href="#">Условия оплаты</a></li>
					</ul>
				</div>
				<div class="footer-link">
					<div class="h4">Спецпредложения</div>
					<ul>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Новинки </a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<ul class="soc-btn">
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<div class="payment-systems">
					<span>Мы принемаем: </span>
					<ul>
						<li><img src="img/pay-1.png" alt=""></li>
						<li><img src="img/pay-2.png" alt=""></li>
						<li><img src="img/pay-3.png" alt=""></li>
						<li><img src="img/pay-4.png" alt=""></li>
						<li><img src="img/pay-5.png" alt=""></li>
					</ul>
				</div>
				<div class="footer-dev">
					<span>Сайт разработан </span>
					<a href="#">promoexpert</a>
				</div>
				<div class="footer-counter">
					<img src="img/counter-img.png" alt="">
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>