<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
				<a href="#" class="header-cart">
					<span class="header-cart__title">Ваша корзина</span>
					<span class="header-cart__count">
						<span class="header-cart__count--product">18 товаров</span>
						<span class="header-cart__count--price">5000 руб</span>
					</span>
				</a>
				<div class="header-top__rigth">
					<a href="#" class="call-btn"><span>Заказать звонок</span></a>
					<div class="header-top__rigth--wrap">
						<div class="header-top__login">
							<a href="#">Войти</a>
							<a href="#">Регистрация</a>
						</div>
						<p>Есть вопросы? Звоните! <br>Без выходных и праздничных дней</p>
						<a href="tel:74955182646" class="header-top__tel">+7 (495) 518-26-46</a>
					</div>

				</div>
			</div>
			<nav class="nav">
				<ul class="main-menu">
					<li><a href="#" class="active">Главная</a></li>
					<li><a href="#">Как купить</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">О магазине</a></li>
					<li><a href="#">Вопросы и ответы</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<form action="#" class="search-form">
					<input type="text" class="search-form__input" placeholder="Поиск по сайту">
					<button class="search-form__btn">Искать</button>
				</form>
			</nav>
			
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="container">
				<h2>Модальные окна</h2>
				<article class="article">
					<ul>
						<li><a href="#modal-order" class="fancybox">Заказать прямо сейчас</a></li>
						<li><a href="#modal-callback" class="fancybox">Заказать обратный звонок</a></li>
						<li><a href="#modal-done" class="fancybox">Ваша заявка успешно отправлена</a></li>
					</ul>
				</article>
				
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top__right">
					<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
					<div class="footer-copyright">
						<span>© 2006 — 2016 <a href="#">«karton-box.ru»</a></span>
						<p>Продажа упаковочных материалов по Москве с доставкой <br>надом, для регионов доставляем почтой. </p>
					</div>
				</div>
				<div class="footer-link">
					<div class="h4">Информация</div>
					<ul>
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Вопросы и ответы</a></li>
						<li><a href="#">Карта сайта</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="footer-link">
					<div class="h4">Покупателям</div>
					<ul>
						<li><a href="#">Возврат и обмен товара</a></li>
						<li><a href="#">Доставка и самовывоз</a></li>
						<li><a href="#">Услуги переезда</a></li>
						<li><a href="#">Каталог продукции</a></li>
						<li><a href="#">Условия оплаты</a></li>
					</ul>
				</div>
				<div class="footer-link">
					<div class="h4">Спецпредложения</div>
					<ul>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Новинки </a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<ul class="soc-btn">
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<div class="payment-systems">
					<span>Мы принемаем: </span>
					<ul>
						<li><img src="img/pay-1.png" alt=""></li>
						<li><img src="img/pay-2.png" alt=""></li>
						<li><img src="img/pay-3.png" alt=""></li>
						<li><img src="img/pay-4.png" alt=""></li>
						<li><img src="img/pay-5.png" alt=""></li>
					</ul>
				</div>
				<div class="footer-dev">
					<span>Сайт разработан </span>
					<a href="#">promoexpert</a>
				</div>
				<div class="footer-counter">
					<img src="img/counter-img.png" alt="">
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->


	<!-- Modal-order -->
	<div id="modal-order" class="modal">
		<div class="h2">Заказать прямо сейчас</div>
		<form action="#" class="form">
			<div class="form-item">
				<label class="form-item__name">Ваше имя:<span class="color-red">*</span></label>
				<input class="form-item__field error" type="text">
			</div>
			<div class="form-item">
				<label class="form-item__name">Ваш телефон:<span class="color-red">*</span></label>
				<input class="form-item__field phone-mask " type="text" placeholder="+7 (___)___-_______">
			</div>
			<div class="form-item">
				<label class="form-item__name">E-mail:<span class="color-red">*</span></label>
				<input class="form-item__field" type="text">
			</div>
			<div class="form-item">
				<label class="form-item__name">Комментарий: </label>
				<textarea class="form-item__field"></textarea>
			</div>
			<button class="btn">Отправить</button>
		</form>
	</div>


	<!-- Modal-order -->
	<div id="modal-callback" class="modal">
		<div class="h2">Заказать обратный звонок</div>
		<form action="#" class="form">
			<div class="form-item">
				<label class="form-item__name">Ваше имя:<span class="color-red">*</span></label>
				<input class="form-item__field error" type="text">
			</div>
			<div class="form-item">
				<label class="form-item__name">Ваш телефон:<span class="color-red">*</span></label>
				<input class="form-item__field phone-mask " type="text" placeholder="+7 (___)___-_______">
			</div>
			<button class="btn">Отправить</button>
		</form>
	</div>


	<!-- Modal-done -->
	<div id="modal-done" class="modal">
		<div class="h2">Ваша заявка успешно отправлена</div>
		<p>В ближайшее время с Вами свяжется наш менеджер</p>
	</div>



	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>