<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
				<a href="#" class="header-cart">
					<span class="header-cart__title">Ваша корзина</span>
					<span class="header-cart__count">
						<span class="header-cart__count--product">18 товаров</span>
						<span class="header-cart__count--price">5000 руб</span>
					</span>
				</a>
				<div class="header-top__rigth">
					<a href="#" class="call-btn"><span>Заказать звонок</span></a>
					<div class="header-top__rigth--wrap">
						<div class="header-top__login">
							<a href="#">Войти</a>
							<a href="#">Регистрация</a>
						</div>
						<p>Есть вопросы? Звоните! <br>Без выходных и праздничных дней</p>
						<a href="tel:74955182646" class="header-top__tel">+7 (495) 518-26-46</a>
					</div>

				</div>
			</div>
			<nav class="nav">
				<ul class="main-menu">
					<li><a href="#" class="active">Главная</a></li>
					<li><a href="#">Как купить</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">О магазине</a></li>
					<li><a href="#">Вопросы и ответы</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<form action="#" class="search-form">
					<input type="text" class="search-form__input" placeholder="Поиск по сайту">
					<button class="search-form__btn">Искать</button>
				</form>
			</nav>
			
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap">
				<button class="sidebar-filter__btn visible-sm visible-xs"><span>Фильтры</span></button>
				<!-- Показать\скрыть фильтры на планшетах и моб -->
				<div class="sidebar">
					<ul class="sidebar-menu">  
						<li><a href="#"><img src="img/catalog-ic-1.png" alt=""><span>Картонные коробки</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-2.png" alt=""><span>Самосборные коробки</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-3.png" alt=""><span>Коробки для документов</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-4.png" alt=""><span>Листы картона</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-5.png" alt=""><span>Сумки-баулы</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-6.png" alt=""><span>Скотч(клейкая лента)</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-7.png" alt=""><span>Пузырьковая плёнка</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-8.png" alt=""><span>Стрейч плёнка</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-99.png" alt=""><span>Мешки для мусора</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-9.png" alt=""><span>Наполнители, бумага крафт</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-10.png" alt=""><span>Вакуумные пакеты</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-11.png" alt=""><span>Чехлы и вешалки</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-12.png" alt=""><span>Перчатки</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-13.png" alt=""><span>Сопутствующие товары</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-14.png" alt=""><span>Коробки для кондитерских изделий</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-15.png" alt=""><span>Паллетные короба</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-16.png" alt=""><span>Наборы для переезда</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-17.png" alt=""><span>Коробки для пиццы</span></a></li>
						<li><a href="#"><img src="img/catalog-ic-18.png" alt=""><span>Гигиена и первые средства</span></a></li>
					</ul>
				</div>
				<div class="content-inner">
					<ul class="breadcrumbs">
			            <li><a href="javascript:void(0);">Главная</a></li>
			            <li>Каталог товаров</li>
			        </ul>
					<div class="product-card row">
						<div class="col-md-6">
							<div class="product-card__slider">
		        				<div class="product-card__slider--item">
		        					<div class="product-card__slider--wrap">
		        						<div class="product-card__slider--tag blue-bg">Новый</div>
		        						<img src="data/product-slide-1.png" alt="">
		        					</div>
		        				</div>
								<div class="product-card__slider--item">
		        					<div class="product-card__slider--wrap">
		        						<div class="product-card__slider--tag red-bg">Новый</div>
		        						<img src="data/product-slide-1.png" alt="">
		        					</div>
		        				</div>
		        				<div class="product-card__slider--item">
		        					<div class="product-card__slider--wrap">
		        						<img src="data/product-slide-1.png" alt="">
		        					</div>
		        				</div>
		        				<div class="product-card__slider--item">
		        					<div class="product-card__slider--wrap">
		        						<img src="data/product-slide-1.png" alt="">
		        					</div>
		        				</div>
		        			</div>
		        			<div class="product-card__slider--nav">
		        				<div><img src="data/product-slide-1.png" alt=""></div>
		        				<div><img src="data/product-slide-1.png" alt=""></div>
		        				<div><img src="data/product-slide-1.png" alt=""></div>
		        				<div><img src="data/product-slide-1.png" alt=""></div>
		        			</div>
		        			<div class="product-description">
		        				<div class="h3">Описание</div>
		        				<p>Купить коробки для переезда можно у нас в нужном количестве. Сделаны они из прочного гофрокартона и предназначены для упаковки небольших предметов или вещей. В них удобно складывать упакованные в пузырчатую пленку рамки с фотографиями, статуэтки. Кроме того, размер коробки хорошо подходит для перевозки документов как отдельно, так и в папках либо файлах. </p>
		        			</div>
						</div>
						<div class="col-md-6">
							<div class="product-card__info">
								<button class="product-item__like"><i class="fa fa-heart"></i></button>
								<div class="h2">Картонная коробка для <br>переезда (69 литров)</div>
								<div class="product-card__info--rating">
									<span>Арт.: 22345</span>
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									<button class="product-item__like"><i class="fa fa-heart"></i></button></div>
								</div>
								<div class="product-item__price">
									<div class="product-item__price--current"><span>Цена: </span><strong>2 000 руб.</strong></div>
									<div class="product-item__price--old">шт. <span> 3 000 руб.</span></div>
								</div>
								<div class="product-item__bye">
									<div class="product-item__bye--left">
										<span class="plus-minus">
											<button class="plus-minus__btn"><i class="fa fa-angle-left"></i></button>
											<input type="text" value="200">
											<button class="plus-minus__btn"><i class="fa fa-angle-right"></i></button>
											<span class="plus-minus__items">шт.</span>
										</span>
										<a href="#" class="btn btn-cart">в корзину</a>
									</div>
									<a href="#" class="product-item__bye--click">Купить в один клик</a>
								</div>
								<div class="product-specifications">
									<div class="h3">Характеристики</div>
									<table class="product-specifications__table">
										<tr>
											<td>Размеры в собранном виде (Д х В х Ш), мм</td>
											<td>380х304х285</td>
										</tr>
										<tr>
											<td>Марка картона</td>
											<td>Т-23</td>
										</tr>
										<tr>
											<td>Цвет</td>
											<td>Бурый</td>
										</tr>
										<tr>
											<td>Профиль </td>
											<td>В</td>
										</tr>
										<tr>
											<td>Грузоподъемность </td>
											<td>15 - 20 кг</td>
										</tr>
										<tr>
											<td>Полезный объем, м3 </td>
											<td>0,37 (37 литров)</td>
										</tr>
										<tr>
											<td>Материал </td>
											<td>3-х слойный картон</td>
										</tr>
										<tr>
											<td>Тип короба </td>
											<td>Четырехклапанный</td>
										</tr>
										<tr>
											<td>Масса коробки, кг </td>
											<td>0,362</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<form action="#" class="form-review">
						<div class="h3">Оставить отзыв</div>
						<div class="form-item">
							<label class="form-item__name">Ваше имя:<span class="color-red">*</span></label>
							<input class="form-item__field" type="text">
						</div>
						<div class="form-item">
							<label class="form-item__name">Ваш отзыв <span class="color-red">*</span></label>
							<textarea class="form-item__field"></textarea>
						</div>
						<div class="star">
							<span class="star-header">Оценка товара <span class="color-red">*</span></span>
							<div class="star-rating">
								<div class="star-rating__wrap">
									<input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
									<label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5" title="5 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
									<label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4" title="4 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
									<label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3" title="3 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
									<label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2" title="2 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
									<label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1" title="1 out of 5 stars"></label>
								</div>
							</div>
						</div>
						<button class="btn">Отправить</button>
					</form>
					<div class="reviews">
						<div class="h3">Все отзывы</div>
						<div class="reviews-wrap">
							<div class="reviews-item">
								<div class="reviews-item__date">27.04.2017</div>
								<div class="reviews-item__name">
									<span>Владимир</span>
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
								</div>
								<p>Заказал у Вас фотоловушку SF 2.6 c MMS для гостевого дома в 2016. Как же она мне жизнь облегчила. Раньше не мог в высокий сезон оставить участок и гостей. теперь все знаю что происходит на территории.MMS приходят исправно на телефон. спасибо!</p>
							</div>
							<div class="reviews-item">
								<div class="reviews-item__date">27.04.2017</div>
								<div class="reviews-item__name">
									<span>Владимир</span>
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
								</div>
								<p>Заказал у Вас фотоловушку SF 2.6 c MMS для гостевого дома в 2016. Как же она мне жизнь облегчила. Раньше не мог в высокий сезон оставить участок и гостей. теперь все знаю что происходит на территории.MMS приходят исправно на телефон. спасибо!</p>
							</div>
							<div class="reviews-item">
								<div class="reviews-item__date">27.04.2017</div>
								<div class="reviews-item__name">
									<span>Владимир</span>
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
								</div>
								<p>Заказал у Вас фотоловушку SF 2.6 c MMS для гостевого дома в 2016. Как же она мне жизнь облегчила. Раньше не мог в высокий сезон оставить участок и гостей. теперь все знаю что происходит на территории.MMS приходят исправно на телефон. спасибо!</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="section news">
			<div class="container">
				<div class="news-wrap row">
					<div class="col-sm-6">
						<div class="news-item">
							<div class="h2">Полезные статьи</div>
							<div class="news-item__date">08.02.2017</div>
							<a href="#" class="news-item__header">Качественный упаковочный материал - залог успешного переезда!</a>
							<p>Как не запутаться в нашем ассортименте и заказать нужные коробки. При первом взгляде можно запутаться, не зная как выбрать нужную коробку. На самом деле все просто.</p>
							<a href="#" class="news-item__more">Все статьи</a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="news-item">
							<div class="h2">Новости</div>
							<div class="news-item__date">08.02.2017</div>
							<a href="#" class="news-item__header">Качественный упаковочный материал - залог успешного переезда!</a>
							<p>Как не запутаться в нашем ассортименте и заказать нужные коробки. При первом взгляде можно запутаться, не зная как выбрать нужную коробку. На самом деле все просто.</p>
							<a href="#" class="news-item__more">Все статьи</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top__right">
					<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
					<div class="footer-copyright">
						<span>© 2006 — 2016 <a href="#">«karton-box.ru»</a></span>
						<p>Продажа упаковочных материалов по Москве с доставкой <br>надом, для регионов доставляем почтой. </p>
					</div>
				</div>
				<div class="footer-link">
					<div class="h4">Информация</div>
					<ul>
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Вопросы и ответы</a></li>
						<li><a href="#">Карта сайта</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="footer-link">
					<div class="h4">Покупателям</div>
					<ul>
						<li><a href="#">Возврат и обмен товара</a></li>
						<li><a href="#">Доставка и самовывоз</a></li>
						<li><a href="#">Услуги переезда</a></li>
						<li><a href="#">Каталог продукции</a></li>
						<li><a href="#">Условия оплаты</a></li>
					</ul>
				</div>
				<div class="footer-link">
					<div class="h4">Спецпредложения</div>
					<ul>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Новинки </a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<ul class="soc-btn">
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<div class="payment-systems">
					<span>Мы принемаем: </span>
					<ul>
						<li><img src="img/pay-1.png" alt=""></li>
						<li><img src="img/pay-2.png" alt=""></li>
						<li><img src="img/pay-3.png" alt=""></li>
						<li><img src="img/pay-4.png" alt=""></li>
						<li><img src="img/pay-5.png" alt=""></li>
					</ul>
				</div>
				<div class="footer-dev">
					<span>Сайт разработан </span>
					<a href="#">promoexpert</a>
				</div>
				<div class="footer-counter">
					<img src="img/counter-img.png" alt="">
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>